# JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/products_api
spring.datasource.username=hugo
spring.datasource.password=hugo12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true